variant: fcos
version: 1.5.0
# Fedora CoreOS Ignition Config (Butane format)
# This template is processed by generate-ignition.sh

# Kernel arguments for stability
# intel_idle.max_cstate=1: Disable deep CPU C-states (C6/C8/C10) to prevent
# system freezes on Intel Alder Lake-N (i3-N305) CPUs. Deep C-states can cause
# complete system lockups with no kernel logs. Power savings are negligible
# for always-on K8s nodes.
# i915.enable_dc=0: Disable i915 Display Core power states (DC5/DC6). On
# headless Alder Lake-N systems, the GPU aggressively enters DC states which
# can cause complete system lockups. Does not affect VAAPI/QSV media capabilities.
kernel_arguments:
  should_exist:
    - intel_idle.max_cstate=1
    - i915.enable_dc=0

storage:
  # Format HDDs for Longhorn storage
  # Adjust device paths based on your hardware (check with: lsblk -o NAME,SIZE,TYPE,MODEL)
  filesystems:
    - device: /dev/sdb
      format: ext4
      label: longhorn-disk1
      wipe_filesystem: false
    - device: /dev/sdc
      format: ext4
      label: longhorn-disk2
      wipe_filesystem: false

  # Create mount points
  directories:
    - path: /var/mnt/disk1
      mode: 0755
    - path: /var/mnt/disk2
      mode: 0755

  links:
    # Use upstream DNS directly instead of stub resolver
    # Avoids potential systemd-resolved stub listener issues
    - path: /etc/resolv.conf
      target: /run/systemd/resolve/resolv.conf
      overwrite: true

  files:
    # Disable systemd-resolved stub listener, use upstream DNS directly
    - path: /etc/systemd/resolved.conf.d/no-stub.conf
      mode: 0644
      contents:
        inline: |
          [Resolve]
          DNSStubListener=no

    # Install Avahi on first boot
    - path: /usr/local/bin/install-avahi.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          
          # Check if avahi is already installed
          if rpm -q avahi > /dev/null 2>&1; then
            echo "Avahi already installed"
            exit 0
          fi
          
          # Install avahi, avahi-tools, and nss-mdns for .local resolution
          echo "Installing Avahi for mDNS/.local resolution..."
          
          # Try --apply-live first, but don't fail if it doesn't work
          if rpm-ostree install --apply-live --allow-inactive avahi avahi-tools nss-mdns 2>&1 | tee /var/log/avahi-install.log; then
            echo "Avahi installed with --apply-live"
            
            # Try to enable and start (might not work with --apply-live)
            systemctl enable avahi-daemon.service 2>/dev/null || true
            systemctl start avahi-daemon.service 2>/dev/null || true
            
            # Check if avahi-daemon is actually running
            if systemctl is-active avahi-daemon.service >/dev/null 2>&1; then
              echo "Avahi daemon started successfully"
            else
              echo "Avahi installed but daemon not started - will be available after reboot"
            fi
          else
            echo "Failed to install Avahi with --apply-live, trying standard install..."
            rpm-ostree install avahi avahi-tools nss-mdns
            echo "Avahi installed - will be available after reboot"
          fi
          
          exit 0

    # Network configuration for enp2s0 (Management/General traffic VLAN)
    # This interface carries: SSH, k3s API, general cluster traffic
    # Note: Odroid uses enp1s0/enp2s0 interface names, not eth0/eth1
    # DNS: Use Cloudflare/Google directly to avoid circular dependency with Pi-hole
    - path: /etc/NetworkManager/system-connections/enp2s0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp2s0-management
          type=ethernet
          interface-name=enp2s0
          autoconnect=true
          autoconnect-priority=100
          
          [ipv4]
          method=auto
          dns=192.168.1.202;1.1.1.1;8.8.8.8;
          ignore-auto-dns=true
          
          [ipv6]
          method=auto
          addr-gen-mode=stable-privacy

    # Network configuration for enp1s0 (Storage/Longhorn traffic VLAN)
    # This interface carries: Longhorn replication, storage I/O
    - path: /etc/NetworkManager/system-connections/enp1s0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp1s0-storage
          type=ethernet
          interface-name=enp1s0
          autoconnect=true
          autoconnect-priority=90
          
          [ipv4]
          method=auto
          may-fail=false
          
          [ipv6]
          method=auto
          addr-gen-mode=stable-privacy

    # Hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          {{NODE_HOSTNAME}}

    # Avahi configuration for .local mDNS resolution
    - path: /etc/avahi/avahi-daemon.conf
      mode: 0644
      contents:
        inline: |
          [server]
          host-name={{NODE_HOSTNAME}}
          domain-name=local
          use-ipv4=yes
          use-ipv6=yes
          allow-interfaces=enp2s0
          deny-interfaces=enp1s0
          ratelimit-interval-usec=1000000
          ratelimit-burst=1000
          
          [wide-area]
          enable-wide-area=yes
          
          [publish]
          publish-addresses=yes
          publish-hinfo=yes
          publish-workstation=yes
          publish-domain=yes
          
          [reflector]
          enable-reflector=no
          
          [rlimits]
          rlimit-core=0
          rlimit-data=4194304
          rlimit-fsize=0
          rlimit-nofile=768
          rlimit-stack=4194304
          rlimit-nproc=3

    # Avahi workstation service for .local discovery
    - path: /etc/avahi/services/workstation.service
      mode: 0644
      contents:
        inline: |
          <?xml version="1.0" standalone='no'?>
          <!DOCTYPE service-group SYSTEM "avahi-service.dtd">
          <service-group>
            <name replace-wildcards="yes">%h</name>
            <service>
              <type>_workstation._tcp</type>
              <port>9</port>
            </service>
          </service-group>

    # k3s installation script
    - path: /usr/local/bin/install-k3s.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          # Install k3s
          curl -sfL https://get.k3s.io | \
            INSTALL_K3S_VERSION="v1.34.6+k3s1" \
            INSTALL_K3S_EXEC="server \
              --disable=traefik \
              --disable=servicelb \
              --write-kubeconfig-mode=644 \
              --cluster-init" \
            sh -

    # Longhorn prerequisites (sysctl + kernel modules) are managed by the
    # node-config DaemonSet via GitOps. See config/node-config/.

    # Helper script to get storage network IP (eth1)
    - path: /usr/local/bin/get-storage-ip
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          # Get the IPv4 address of enp1s0 (storage network)
          ip -4 addr show enp1s0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1

    # Script to publish cluster-wide .local alias
    - path: /usr/local/bin/publish-cluster-alias
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          # Publish cluster-wide alias so all nodes respond to cluster.local
          # This enables round-robin DNS style access
          CLUSTER_NAME="{{CLUSTER_NAME}}"
          avahi-publish-alias "${CLUSTER_NAME}.local" "{{NODE_HOSTNAME}}.local"

    # Graceful node drain before reboot
    # Ensures pods get SIGTERM + grace period instead of being killed abruptly
    # when Zincati (or manual reboot) triggers a node restart
    - path: /usr/local/bin/k3s-drain-node.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          # Drain this node before reboot so pods migrate gracefully.
          # Called by k3s-drain.service which runs before shutdown.
          set -euo pipefail

          KUBECTL="/usr/local/bin/k3s kubectl"
          NODE_NAME=$($KUBECTL get node -o name --field-selector spec.unschedulable!=true 2>/dev/null | head -1 || true)

          # If k3s isn't running or node not found, nothing to drain
          if [ -z "$NODE_NAME" ]; then
            echo "k3s not ready or node not found, skipping drain"
            exit 0
          fi

          NODE_NAME=$(hostname)
          echo "Draining node ${NODE_NAME}..."

          $KUBECTL drain "${NODE_NAME}" \
            --ignore-daemonsets \
            --delete-emptydir-data \
            --force \
            --timeout=120s \
            --skip-wait-for-delete-timeout=30 \
            2>&1 || echo "Drain timed out or had errors, proceeding with reboot"

          echo "Drain complete for ${NODE_NAME}"

    # Uncordon node after k3s starts back up
    - path: /usr/local/bin/k3s-uncordon-node.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          # Uncordon this node after k3s is back up post-reboot.
          # Called by k3s-uncordon.service.
          set -euo pipefail

          KUBECTL="/usr/local/bin/k3s kubectl"
          NODE_NAME=$(hostname)

          # Wait for k3s API to be ready
          for i in $(seq 1 30); do
            if $KUBECTL get node "${NODE_NAME}" &>/dev/null; then
              break
            fi
            echo "Waiting for k3s API... (${i}/30)"
            sleep 5
          done

          if $KUBECTL get node "${NODE_NAME}" -o jsonpath='{.spec.unschedulable}' 2>/dev/null | grep -q true; then
            echo "Uncordoning node ${NODE_NAME}..."
            $KUBECTL uncordon "${NODE_NAME}"
            echo "Node ${NODE_NAME} uncordoned"
          else
            echo "Node ${NODE_NAME} is already schedulable"
          fi

    # Zincati auto-update configuration
    # Uses periodic strategy with per-node maintenance windows to prevent
    # simultaneous reboots that would break the Kubernetes cluster
    # Each node has a 2-hour window on different days to stagger updates
    - path: /etc/zincati/config.d/51-cluster-updates.toml
      mode: 0644
      contents:
        inline: |
          # Zincati update strategy for Kubernetes cluster
          # IMPORTANT: Stagger reboots to maintain cluster quorum
          
          [updates]
          # Use periodic strategy - only reboot during maintenance windows
          strategy = "periodic"
          
          [[updates.periodic.window]]
          # Maintenance window: 3 AM - 5 AM local time
          # Each node gets a different day via generate-ignition.sh
          days = [ "{{ZINCATI_UPDATE_DAY}}" ]
          start_time = "03:00"
          length_minutes = 120

systemd:
  units:
    # Mount Longhorn storage disks
    - name: var-mnt-disk1.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount Longhorn Disk 1
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/longhorn-disk1
        Where=/var/mnt/disk1
        Type=ext4
        Options=defaults,noatime

        [Install]
        WantedBy=local-fs.target

    - name: var-mnt-disk2.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount Longhorn Disk 2
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/longhorn-disk2
        Where=/var/mnt/disk2
        Type=ext4
        Options=defaults,noatime

        [Install]
        WantedBy=local-fs.target

    # Install Avahi on first boot (before avahi-daemon starts)
    - name: install-avahi.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Avahi for mDNS resolution
        Wants=network-online.target
        After=network-online.target
        Before=avahi-daemon.service publish-cluster-alias.service
        ConditionPathExists=!/var/lib/avahi-installed
        
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/install-avahi.sh
        ExecStartPost=/usr/bin/touch /var/lib/avahi-installed
        # Don't mark as failed if script returns non-zero
        # The script handles errors internally
        SuccessExitStatus=0 1
        
        [Install]
        WantedBy=multi-user.target

    # Avahi mDNS service for .local address resolution
    - name: avahi-daemon.service
      enabled: true

    # Publish cluster-wide .local alias
    - name: publish-cluster-alias.service
      enabled: true
      contents: |
        [Unit]
        Description=Publish cluster-wide mDNS alias
        After=avahi-daemon.service
        Requires=avahi-daemon.service
        
        [Service]
        Type=simple
        ExecStart=/usr/local/bin/publish-cluster-alias
        Restart=always
        RestartSec=10
        
        [Install]
        WantedBy=multi-user.target

    # k3s service
    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Lightweight Kubernetes
        Documentation=https://k3s.io
        Wants=network-online.target avahi-daemon.service
        After=network-online.target avahi-daemon.service

        [Service]
        Type=notify
        EnvironmentFile=-/etc/default/%N
        EnvironmentFile=-/etc/sysconfig/%N
        KillMode=process
        Delegate=yes
        # Having non-zero Limit*s causes performance problems due to accounting overhead
        # in the kernel. We recommend using cgroups to do container-local accounting.
        LimitNOFILE=1048576
        LimitNPROC=infinity
        LimitCORE=infinity
        TasksMax=infinity
        TimeoutStartSec=0
        Restart=always
        RestartSec=5s
        
        # Priority settings to keep k3s responsive under high load
        # Ensures kubelet stays responsive even when workloads consume all CPU
        Nice=-10
        CPUWeight=10000
        IOWeight=1000
        OOMScoreAdjust=-900
        
        ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service 2>/dev/null'
        ExecStartPre=-/sbin/modprobe br_netfilter
        ExecStartPre=-/sbin/modprobe overlay
        ExecStartPre=/usr/local/bin/install-k3s.sh
        ExecStart=/usr/local/bin/k3s server
        
        [Install]
        WantedBy=multi-user.target

    # Load kernel modules for k3s
    - name: systemd-modules-load.service
      enabled: true

    # Apply sysctl settings
    - name: systemd-sysctl.service
      enabled: true

    # Drain node before reboot/shutdown
    # Runs before k3s stops so pods get graceful termination
    - name: k3s-drain.service
      enabled: true
      contents: |
        [Unit]
        Description=Drain k3s node before shutdown
        DefaultDependencies=no
        Before=shutdown.target reboot.target halt.target
        Requires=k3s.service
        After=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/k3s-drain-node.sh
        TimeoutStartSec=180

        [Install]
        WantedBy=shutdown.target reboot.target halt.target

    # Uncordon node after k3s starts
    - name: k3s-uncordon.service
      enabled: true
      contents: |
        [Unit]
        Description=Uncordon k3s node after startup
        After=k3s.service
        Requires=k3s.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/k3s-uncordon-node.sh
        # Give k3s time to fully start
        ExecStartPre=/bin/sleep 15

        [Install]
        WantedBy=multi-user.target

    # Auto-update configuration (Zincati)
    - name: zincati.service
      enabled: true

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - {{SSH_KEY}}
      groups:
        - wheel
        - sudo

